#
#  Preds Match Admin Information File
#
#     For PMA Version 4.0
#     Last Modified: 15/4/2011
#     
#  Do Not Edit or Delete this file unless
#  you are certain on what you are doing
#
#  The contents of this file can be found on:
#
# http://wiki.alliedmods.net/CCSPlayer_Offset_List_%28Counter-Strike:_Source%29
#
#  If you wish to find the values yourself you can do this by following:
#
# http://wiki.alliedmods.net/Finding_Virtual_Offsets
#
# The Values below are Windows values, Linux = Windows Value + 1
# Only place Windows offsets in this file, PMA turns them into
# Linux offsets itself.
#
# Offsets Used:
#
# CBaseCombatCharacter::Weapon_GetSlot(int)const
# CCSPlayer::GiveNamedItem(char  const*,int)
# CCSPlayer::RemoveAllItems(bool)
#

Weapon_GetSlot 260
GiveNamedItem 390
RemoveAllItems 334







