#############################################################################
# Makefile for building: SteamProfilesGUI
# Generated by qmake (2.01a) (Qt 4.7.0) on: Wed 19. Jan 20:58:50 2011
# Project:  ..\SteamProfilesGUI\SteamProfilesGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Program_Files\QT\qt\include\QtCore" -I"c:\Program_Files\QT\qt\include\QtGui" -I"c:\Program_Files\QT\qt\include" -I"c:\Program_Files\QT\qt\include\ActiveQt" -I"release" -I"." -I"..\SteamProfilesGUI" -I"." -I"c:\Program_Files\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -no-exceptions -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LFLAGS       -= -mthreads
LIBS        =        -L"c:\Program_Files\QT\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\program_files\qt\qt\bin\qmake.exe
IDC           = c:\Program_Files\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SteamProfilesGUI\main.cpp \
		..\SteamProfilesGUI\steamprofilesgui.cpp release\moc_steamprofilesgui.cpp
OBJECTS       = release/main.o \
		release/steamprofilesgui.o \
		release/moc_steamprofilesgui.o
DIST          = 
QMAKE_TARGET  = SteamProfilesGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SteamProfilesGUI.exe
DESTDIR_TARGET = release\SteamProfilesGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_steamprofilesgui.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Program_Files\QT\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\SteamProfilesGUI\SteamProfilesGUI.pro

dist:
	$(ZIP) SteamProfilesGUI.zip $(SOURCES) $(DIST) ..\SteamProfilesGUI\SteamProfilesGUI.pro c:\Program_Files\QT\qt\mkspecs\qconfig.pri c:\Program_Files\QT\qt\mkspecs\modules\qt_webkit_version.pri c:\Program_Files\QT\qt\mkspecs\features\qt_functions.prf c:\Program_Files\QT\qt\mkspecs\features\qt_config.prf c:\Program_Files\QT\qt\mkspecs\features\exclusive_builds.prf c:\Program_Files\QT\qt\mkspecs\features\default_pre.prf c:\Program_Files\QT\qt\mkspecs\features\win32\default_pre.prf c:\Program_Files\QT\qt\mkspecs\features\release.prf c:\Program_Files\QT\qt\mkspecs\features\debug_and_release.prf c:\Program_Files\QT\qt\mkspecs\features\default_post.prf c:\Program_Files\QT\qt\mkspecs\features\win32\default_post.prf c:\Program_Files\QT\qt\mkspecs\features\build_pass.prf c:\Program_Files\QT\qt\mkspecs\features\win32\rtti.prf c:\Program_Files\QT\qt\mkspecs\features\win32\exceptions.prf c:\Program_Files\QT\qt\mkspecs\features\win32\stl.prf c:\Program_Files\QT\qt\mkspecs\features\shared.prf c:\Program_Files\QT\qt\mkspecs\features\warn_on.prf c:\Program_Files\QT\qt\mkspecs\features\qt.prf c:\Program_Files\QT\qt\mkspecs\features\win32\thread.prf c:\Program_Files\QT\qt\mkspecs\features\moc.prf c:\Program_Files\QT\qt\mkspecs\features\win32\windows.prf c:\Program_Files\QT\qt\mkspecs\features\resources.prf c:\Program_Files\QT\qt\mkspecs\features\uic.prf c:\Program_Files\QT\qt\mkspecs\features\yacc.prf c:\Program_Files\QT\qt\mkspecs\features\lex.prf c:\Program_Files\QT\qt\mkspecs\features\include_source_dir.prf c:\Program_Files\QT\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\steamprofilesgui.o release\moc_steamprofilesgui.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_steamprofilesgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_steamprofilesgui.cpp
release/moc_steamprofilesgui.cpp: ../SteamProfilesGUI/steamprofilesgui.h
	C:\Program_Files\QT\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SteamProfilesGUI\steamprofilesgui.h -o release\moc_steamprofilesgui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_steamprofilesgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_steamprofilesgui.h
ui_steamprofilesgui.h: ../SteamProfilesGUI/steamprofilesgui.ui
	c:\Program_Files\QT\qt\bin\uic.exe ..\SteamProfilesGUI\steamprofilesgui.ui -o ui_steamprofilesgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../SteamProfilesGUI/main.cpp ../SteamProfilesGUI/steamprofilesgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SteamProfilesGUI\main.cpp

release/steamprofilesgui.o: ../SteamProfilesGUI/steamprofilesgui.cpp ../SteamProfilesGUI/steamprofilesgui.h \
		ui_steamprofilesgui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\steamprofilesgui.o ..\SteamProfilesGUI\steamprofilesgui.cpp

release/moc_steamprofilesgui.o: release/moc_steamprofilesgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_steamprofilesgui.o release\moc_steamprofilesgui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

