;Steam process information
[Steam]
;Location of the steam executable
File = C:\Program Files\Steam\steam.exe
;Additional parameters to run steam with
Parameters = -autoupdate
;steam id for profile info
SteamID = 

;Xfire module
[Xfire]
;Location of the xfire executable
;File = C:\Program Files\Xfire\Xfire.exe
;Login to xfire if it's not already running
;There's currently a problem with Xfire's API that will make SteamProfiles crash
;Run = true
;Xfire username
;Username = jackpfarrelly

;Steam profiles
[SteamProfiles]
;List of profiles
;...

